<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="i235"> #fffafa</color>
    <color name="o">#eee9e9</color>
    <color name="a">#cdc9c9</color>
    <color name="as">#8b8989</color>
    <color name="ass">#f8f8ff</color>
    <color name="qq"> #f5f5f5</color>
    <color name="wr">#dccdc</color>
    <color name="e">#fffaf0</color>
    <color name="eer">#faf0e6</color>
    <color name="ee"> #faebd7</color>
    <color name="g"> #eedfcc</color>
    <color name="w"> #cdc0b0</color>
    <color name="white2">#8b8378</color>
   <color name="white1"> #ffefd5</color>
   <color name="white5">#ffebcd</color>
  <color name="white3">  #ffe4c4</color>
  <color name="white4">  #eed5b7</color>
  <color name="white6"> #cdb79e</color>
  <color name="white7"> # 8b7d6b</color>
   <color name="white8"># ffdab9</color>
   <color name="white9"> #eecbad</color>
  <color name="white10"> #cdaf95</color>
   <color name="white11"> #8b7765</color>
   <color name="white12"> #ffdead</color>
   <color name="white13">  #ffe4b5</color>
    <color name="white14">#fff8dc</color>
    <color name="white15">#eee8dc</color>
    <color name="white16">#cdc8b1</color>
   <color name="white17"> #8b8878</color>
   <color name="white18">#fffff0</color>
   <color name="white19"> #eeeee0</color>
   <color name="white20"> #cdcdc1</color>
   <color name="white21"> #8b8b83</color>
   <color name="white22"> #fffacd</color>
    <color name="white23">#fff5ee</color>
    <color name="white24">#eee5de</color>
   <color name="white25"> #cdc5bf</color>
   <color name="white26">#8b8682</color>
  <color name="white27">  #f0fff0</color>

   <color name="white29"> #8b8682</color>
    <color name="white30"> #8b8682</color>
   <color name="white31">  #8b8682</color>
   <color name="white32"> > #8b8682</color>
    <color name="white33"> #f0f8ff</color>
   <color name="white34"> #e6e6fa</color>
   <color name="white35">#fff0f5</color>
   <color name="white36">#ffe4e1</color>
   <color name="white37"> #ffffff</color>
   <color name="white38">#2f4f4f</color>
   <color name="white39">#696969</color>
   <color name="white40"> #708090</color>
    <color name="white41">#778899</color>
    <color name="white42">#bebebe</color>
   <color name="white43">#d3d3d3</color>
    <color name="white44">#191970</color>
   <color name="white45">#6495ed</color>
    <color name="white46">#483d8b</color>
    <color name="white47">#6a5acd</color>
    <color name="a4">#7b68ee</color>
   <color name="a81">#0000ff</color>
    <color name="a312">#1e90ff</color>
    <color name="a33"> #00bfff</color>
     <color name="a34">#87ceeb</color>
    <color name="a35"> #87cefa</color>
   <color name="a36"> #4682b4</color>
     <color name="a37">#b0c4de</color>
     <color name="a38">#add8e6</color>
     <color name="a39">#b0e0e6</color>
     <color name="a311">#afeeee</color>
     <color name="a355512">#00ced1</color>
     <color name="a313">#48d1cc</color>
     <color name="a314">#40e0d0</color>
     <color name="a315">#00ffff</color>
     <color name="a316">#e0ffff</color>
     <color name="a317">#5f9ea0</color>
     <color name="a318">#66cdaa</color>
     <color name="a319">#7fffd4</color>
     <color name="a3120">#6400</color>
     <color name="a32554">#556b2f</color>
     <color name="a322">#8fbc8f</color>
    <color name="a323">  #2e8b57</color>
     <color name="a324">#3cb371</color>
     <color name="a325">#20b2aa</color>
     <color name="a326">#98fb98</color>
     <color name="a327">#00ff7f</color>
     <color name="a328">#7cfc00</color>
     <color name="a329">#7fff00</color>
   <color name="a330"> #00fa9a</color>
     <color name="a331">#adff2f</color>
     <color name="a332">#32cd32</color>
     <color name="a333">#9acd32</color>
    <color name="a334">#228b22</color>
     <color name="a335">#6b8e23</color>
     <color name="a336">#bdb76b</color>
     <color name="a337">#f0e68c</color>
     <color name="a338">#eee8aa</color>
     <color name="a339">#fafad2</color>
     <color name="a340">#ffffe0</color>
     <color name="a35241">#ffff00</color>
     <color name="a341">#ffd700</color>
    <color name="a343"> #eedd82</color>
    <color name="a355"> #daa520</color>
    <color name="a356"> #b8860b</color>
    <color name="a358"> #bc8f8f</color>
     <color name="a359">#cd5c5c</color>
     <color name="a360">#8b4513</color>
     <color name="a361">#a0522d</color>
     <color name="a362">#cd853f</color>
     <color name="a363">#deb887</color>
     <color name="a367">#f5f5dc</color>
     <color name="a365">#f5deb3</color>
     <color name="a364">#f4a460</color>
     <color name="a380">#d2b48c</color>
     <color name="a382">#d2691e</color>
    <color name="a381"> #b22222</color>
     <color name="a383">#a52a2a</color>
     <color name="a384">#e9967a</color>
    <color name="a385"> #fa8072</color>
    <color name="a386"> #ffa07a</color>
    <color name="a387"> #ffa500</color>
    <color name="a388"> #ff8c00</color>
  <color name="a389">#ff7f50</color>
     <color name="a390"> #f08080</color>
     <color name="a391">#ff6347</color>
     <color name="a392"> #ff4500</color>
     <color name="a393"> #ff0000</color>
     <color name="a396">#ff69b4</color>
      <color name="a394">#ff1493</color>
      <color name="a395">#ffc0cb</color>
      <color name="a399">#ffb6c1</color>
      <color name="a113">#db7093</color>
     <color name="a123"> #b03060</color>
     <color name="a133"> #c71585</color>
      <color name="a143">#d02090</color>
      <color name="a153">#ee82ee</color>
    <color name="a163"> #dda0dd</color>
      <color name="a173">#da70d6</color>
     <color name="a183"> #ba55d3</color>
     <color name="a193">#9932cc</color>
      <color name="a203">#9400d3</color>
     <color name="a213"> #8a2be2</color>
    <color name="a223"> #a020f0</color>
     <color name="a233"> #9370db</color>
     <color name="a2303"> #d8bfd8</color>





</resources>